{
  "name": "my-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@types/yup": "^0.32.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "simple-datatables": "^10.2.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19",
    "@types/simple-datatables": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
